excluded_files = {
    'jd_kill_ck.js': True,
    'jd_CkSeq.js': True,
    'jd_blackHome.js': True,
    'jd_CheckCK.js': True,
    'jd_appopen.js': True,
    'jd_jxmcToken.js': True,
    'jd_DailyBonus_Mod.js': True,
    'jd_unbind.js': True,
    'jd_dadoudou.js': True,
    'jd_bean_change.js': True,
    'jd_UpdateUIDtoRemark.js': True,
    'jd_wskey_logout.js': True,
    'jd_bean_info.js': True,
    'jdCookie.js': True,
    'jd_get_share_code.js': True,
    'jd_notify.js': True,
    'jd_identicaln214.py': True,
    'jdCookie.py': True,
    'jd_check_dependent.py': True,
    'jd_scripts_check_dependence.py': True,
    'jd_ql_log_scan.py': True,
    'jd_identical211.py': True,
    'jd_identical.py': True,
    'jd_wskey.py': True,
}
